<!DOCTYPE html>
<html lang="en">
<head>
</head>

<body>
running...
<p id="iters"></p>
<p id="php"></p>
<p id="htaccess"></p>
</body>
<script>
  let
    iters = 1000,
    cnt,
    responseTimes,
    urls = [
      [
        'php',
        'http://cdn.terma24.local/+AERO_H/CAM1/410_1500/RAL_5012/jpg/200'
      ],
      [
        'htaccess',
        'http://cdn.terma24.local/AERO_H/CAM1/410_1500/RAL_5012/jpg/200'
      ]
    ];

  document.getElementById('iters').innerText = 'iterations: ' + iters;

  function getUrl(url) {
    if (cnt < iters) {
      cnt++;
      let req = new XMLHttpRequest(),
        sendDate = (new Date()).getTime();
      req.open('GET', url[1], false);
      req.send(null);
      responseTimes += (new Date()).getTime() - sendDate;
      if (req.status === 200) {
        getUrl(url);
      }
    } else {
      let time = responseTimes / cnt;
      document.getElementById(url[0]).innerText = url[0] + ' average response time: ' + time + 'ms';
      console.log(url[0], 'average response time:', time + 'ms');
    }
  }

  window.onload = function (e) {
    urls.forEach(url => {
      cnt = 0;
      responseTimes = 0;
      getUrl(url)
    });
  }
</script>
</html>